<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"> 
    <title>Cours Analyse1 SMIA</title>
</head>
<body>
    <div> 
       <p>Cliquez pour télécharger chapitre1 <a href="CH1.pdf" ><button>Télecharger chap1</button></a></p>
        <p>Cliquez pour téléchargez chap2<a href="CH2.pdf" ><button>Télecharger chap2</button></a></p>
        <p>Cliquez pour télécharger chapitre3 <a href="CH3.pdf" ><button>Télecharger chap3</button></a></p>
        <p>Cliquez pour télécharger chapitre4 <a href="CH4.pdf" ><button>Télecharger chap4</button></a></p>
        </div>
</body>